//// Program PlanExecutor_p_LinkModel.4ml
model PlanExecutor_p_LinkModel of PLink at "/home/user/Desktop/Drona/Submodules/P/Bld/Drops/Debug/x86/Binaries/PLink.4ml"
{
  p_compiler____EventSet__0x0 is EventSet("P_GEND_EVENTSET_", NIL),
  p_compiler____EventSet__0x1 is EventSet("P_GEND_EVENTSET_ePlanCompletion", EventNameList("ePlanCompletion", NIL)),
  p_compiler____EventSet__0x2 is EventSet("P_GEND_EVENTSET_ePlanExecutorMachine", EventNameList("ePlanExecutorMachine", NIL)),
  p_compiler____EventSet__0x3 is EventSet("P_GEND_EVENTSET_eStartExecutingPlan", EventNameList("eStartExecutingPlan", NIL)),
  p_compiler____EventDecl__0x4 is EventDecl("eStartExecutingPlan", NIL, SeqType(BaseType(INT))),
  p_compiler____FunImpDecl__0x5 is FunImpDecl("RosInit", NmdTupType(NmdTupTypeField(NONE, "robotId", BaseType(INT)), NIL), NIL, NIL),
  p_compiler____FunImpDecl__0x6 is FunImpDecl("StartExecutingPath", NmdTupType(NmdTupTypeField(NONE, "path", SeqType(BaseType(INT))), NmdTupType(NmdTupTypeField(NONE, "robotId", BaseType(INT)), NIL)), NIL, NIL),
  p_compiler____MachineDecl__0x7 is MachineDecl("PlanExecutorMachine", BaseType(MACHINE), NIL),
  p_compiler____EventDecl__0x8 is EventDecl("ePlanExecutorMachine", NIL, BaseType(MACHINE)),
  p_compiler____EventDecl__0x9 is EventDecl("ePlanCompletion", NIL, BaseType(INT)),
  p_compiler____MachineDecl__0xa is MachineDecl("MotionPlannerMachine", BaseType(NULL), NIL).
}

